@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --primary: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--Charcoal-Grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: var(--Dark-Slate-Grey);
    position: relative;
}

#newsletter {
    max-height: 90vh;
    background: var(--White);
    border-radius: 2em;
    padding: 20px;
}

#image-container {
    height: 100%;
    width: 50%;
    overflow: hidden;
    border-radius: 1em;
    float: right;
    padding-left: 20px;
}

#image-container img {
    height: auto;
    width: 100%;
}

#info-container {
    height: 100%;
    width: 50%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: left;
}

h1 {
    font-size: 3.5em;
    font-weight: 700;
    padding: 2em 0 .5em;
}

p {
    font-size: 16px;
    padding-bottom: 2em;
}

ul {
    padding-bottom: 35px;
}

ul li {
    line-height: 2em;
}

ul li span {
    padding-right: 20px;
}

h4 {
    font-weight: 700;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form input {
    width: 100%;
    border: 1px solid var(--Grey);
    padding: 15px;
    font-size: 1.1em;
    border-radius: 5px;
    margin: 3px 0 20px;
}

form button {
    width: 100%;
    padding: 15px;
    font-size: 1.1em;
    color: var(--White);
    background-color: var(--Dark-Slate-Grey);
    border-radius: 5px;
    margin-bottom: 50px;
}

footer {
    width: 100%;
    height: 10vh;
    display: block;
    text-align: center;
    background-color: var(--primary);
    padding: 10px;
    color: var(--Dark-Slate-Grey);
}

footer a {
    color: var(--Dark-Slate-Grey);
}

footer a:hover {
    text-decoration: underline;
}

#success-container {
    background: var(--White);
    border-radius: 20px;
    height: 30rem;
    width: 30rem;
    padding: 3em;
    display: none;
}

.img-container img {
    width: 55px;
}

#success-container h2 {
    color: var(--Dark-Slate-Grey);
    font-size: 3em;
    padding: .5em 0;
    line-height: 45px;
}

#success-container p {
    line-height: 23px;
}

#success-container button {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-size: 1.2em;
    color: var(--White);
    background-color: var(--Dark-Slate-Grey);
    border-radius: .5em;
}

#success-container button:hover {
    background-image: linear-gradient(to right, rgb(255, 91, 132), var(--primary));
    box-shadow: 0 .2em 1em var(--primary);
}

@media screen and (max-width: 375px) {
    #newsletter {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 0;
        border-radius: 0;
    }

    #info-container {
        height: 60%;
        width: 100%;
    }

    h1 {
        padding: 30px 0 15px;
        font-size: 3em;
    }

    ul li {
        font-size: .9em;
    }

    #image-container {
        width: 100%;
        height: 40%;
        padding-left: 0;
        border-radius: 0;
    }

    #image-container img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 0;
    }

    #success-container {
        height: 100vh;
        width: 100%;
        border-radius: 0;
        position: relative;
        padding-top: 100px;
    }

    #success-container button {
        position: absolute;
        bottom: 30px;
        left: 5%;
        width: 90%;
    }
}